{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/debarpan/Desktop/SMT attack on NN/Incremental_INT/7_7(node real) [actual NN]/layer 2 _1",
      "program": "/home/debarpan/Desktop/SMT attack on NN/Incremental_INT/7_7(node real) [actual NN]/layer 2 _1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}